# Storeroom

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/storeroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeroom/: AppModule.kt  MainActivity.kt  MyApplication.kt  SharedPreferencesModule.kt  UserRepositoryModule.kt  UserUseCaseModule.kt
app/src/main/java/com/example/storeroom/data/link/: LinkItem.kt  User.kt  UserLinkInfo.kt
app/src/main/java/com/example/storeroom/data/login/: UserLogin.kt
app/src/main/java/com/example/storeroom/data/register/: UserRegister.kt
app/src/main/java/com/example/storeroom/domain/: User.kt  UserLogin.kt  UserRegister.kt
app/src/main/java/com/example/storeroom/domain/auth/: GoogleSignInUseCase.kt  UserSessionManager.kt
app/src/main/java/com/example/storeroom/domain/link/: AddLinkRepository.kt  AddLinkUseCase.kt  GetLinkRepository.kt  GetLinkUseCase.kt  UpdateLinkRepository.kt  UpdateLinkUseCase.kt
app/src/main/java/com/example/storeroom/domain/login/: LoginRepository.kt  LoginUseCase.kt
app/src/main/java/com/example/storeroom/domain/register/: RegisterRepository.kt  RegisterUseCase.kt
app/src/main/java/com/example/storeroom/login/: LoginScreen.kt
app/src/main/java/com/example/storeroom/nav/: ApplicationNavGraph.kt  Screen.kt
app/src/main/java/com/example/storeroom/repository/: FirebaseUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/storeroom/ui/: HomeScreen.kt  LoginAndRegisterScreen.kt  SharedViewModel.kt
app/src/main/java/com/example/storeroom/ui/addlink/: AddLinkScreen.kt  AddLinkScreenViewModel.kt
app/src/main/java/com/example/storeroom/ui/addlink/components/: DropdownTextField.kt
app/src/main/java/com/example/storeroom/ui/categoryList/: CategoryListScreen.kt  CategoryListViewModel.kt  CategoryStaggeredListScreen.kt  CategoryStaggeredListViewModel.kt
app/src/main/java/com/example/storeroom/ui/categorydetail/: CategoryDetailScreen.kt  CategoryDetailViewModel.kt
app/src/main/java/com/example/storeroom/ui/components/: GoogleSignInButton.kt  LoginTabScreen.kt  PasswordRow.kt  RegisterTabScreen.kt  TermAndPolicyDialog.kt  UserButton.kt  UserInputField.kt  UserInputTextField.kt  UserLinkTextField.kt  UserPasswordInputTextField.kt
app/src/main/java/com/example/storeroom/ui/createcategory/: CreateCategoryScreen.kt  CreateCategoryViewModel.kt
app/src/main/java/com/example/storeroom/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/storeroom/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/storeroom/ui/home/components/: AddLinkBottomSheetAnimatedVisibility.kt  BackgroundComponent.kt  BottomSheetAddLinks.kt  ButtonAddLinks.kt  CategoriesFlowRowList.kt  CategoryItemCard.kt  ClickableCard.kt  EmptyHomeScreen.kt  SeeMoreItemCard.kt
app/src/main/java/com/example/storeroom/ui/link/: LinkAddScreenViewModel.kt  LinkScreen.kt
app/src/main/java/com/example/storeroom/ui/linkdetail/: FavoriteButton.kt  LinkDetailScreen.kt  LinkDetailViewModel.kt  PreviewLinkCard.kt
app/src/main/java/com/example/storeroom/ui/login/: LoginAndRegisterScreen.kt  LoginAndRegisterViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/storeroom/ui/loginregister/: LoginAndRegisterScreen.kt
app/src/main/java/com/example/storeroom/ui/loginregister/components/: GoogleSignInButton.kt  LoginTabScreen.kt  PasswordRow.kt  RegisterTabScreen.kt  TermAndPolicyDialog.kt  UserButton.kt  UserInputTextField.kt  UserLinkTextField.kt  UserPasswordInputTextField.kt
app/src/main/java/com/example/storeroom/ui/loginregister/login/: LoginViewModel.kt
app/src/main/java/com/example/storeroom/ui/loginregister/register/: RegisterViewModel.kt
app/src/main/java/com/example/storeroom/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/storeroom/ui/register/: RegisterViewModel.kt
app/src/main/java/com/example/storeroom/ui/search/: SearchBar.kt  SearchScreen.kt
app/src/main/java/com/example/storeroom/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/storeroom/util/: BottomNavigation.kt  BottomNavigationWrapper.kt  CategoryItemType.kt  CustomLoading.kt  CustomSnackbar.kt  GoogleSignInButton.kt  Screen.kt  StoreroomColor.kt  StoreroomFont.kt  StoreroomTheme.kt  UIState.kt
app/src/main/res/drawable/: facebook_icon.xml  google_icon.xml  ic_book.xml  ic_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storeroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
