plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def clientId = properties.getProperty('clientId')

android {
    namespace 'com.example.storeroom'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.storeroom"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'CLIENT_ID', "${clientId}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }
}

dependencies {

    implementation platform('androidx.compose:compose-bom:2023.01.00')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Material Design
    implementation("androidx.compose.material:material:1.4.3")
    implementation("androidx.compose.foundation:foundation")
    implementation("androidx.compose.ui:ui:1.4.3")
    implementation("androidx.compose.material:material-icons-core")
    implementation("androidx.compose.material:material-icons-extended")
    implementation("androidx.compose.material3:material3-window-size-class")
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"


    // Android Studio Preview support
    debugImplementation("androidx.compose.ui:ui-tooling")

    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-test-manifest")

    //activities
    implementation("androidx.activity:activity-compose:1.7.2")
    //ViewModels
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")
    //LiveData
    implementation("androidx.compose.runtime:runtime-livedata")
    // RxJava
    implementation("androidx.compose.runtime:runtime-rxjava2")

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-compiler:2.46.1"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //Nav
    implementation "androidx.navigation:navigation-compose:2.7.0-beta01"

    //Google-SignIn
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

}